<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.7.0.1114">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-oovu {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.gwd-taparea-1rn6 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.gwd-img-wfpv {
    position: absolute;
    transform-origin: 250.498px 208.939px 0px;
    -webkit-transform-origin: 250.498px 208.939px 0px;
    -moz-transform-origin: 250.498px 208.939px 0px;
    left: 0px;
    width: 728px;
    height: 89.64px;
    top: 0px;
}
.gwd-img-1vpp {
    position: absolute;
    left: 0px;
    transform-origin: 152px 72px 0px;
    -webkit-transform-origin: 152px 72px 0px;
    -moz-transform-origin: 152px 72px 0px;
    width: 728px;
    height: 90px;
    top: 0px;
}
.gwd-div-w3qg {
    height: 49px;
    overflow: hidden;
    position: absolute;
    width: 147px;
    z-index: 0;
    align-self: stretch;
    left: 444px;
    top: 22px;
}
.gwd-div-1ay4 {
    border-radius: 25px;
    height: 30px;
    left: 6px;
    overflow: hidden;
    position: absolute;
    top: 9px;
    width: 137px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 68.8179px 15.8391px 0px;
    -webkit-transform-origin: 68.8179px 15.8391px 0px;
    -moz-transform-origin: 68.8179px 15.8391px 0px;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(136, 53, 74) 0%, rgb(255, 26, 40) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(136, 53, 74) 0%, rgb(255, 26, 40) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(136, 53, 74) 0%, rgb(255, 26, 40) 100%);
    background-repeat: no-repeat;
    background-color: rgb(255, 26, 40);
}
.gwd-div-xcyz {
    height: 91px;
    left: 50px;
    position: absolute;
    top: -20px;
    width: 41px;
    z-index: 0;
    align-self: stretch;
    transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, -14);
    -webkit-transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, -14);
    -moz-transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, -14);
    transform-origin: 20.5468px 45.0996px 0px;
    -webkit-transform-origin: 20.5468px 45.0996px 0px;
    -moz-transform-origin: 20.5468px 45.0996px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
}
.gwd-div-11mv {
    height: 26px;
    top: 4px;
    width: 134px;
    transform-origin: 68.6157px 13.6251px 0px;
    -webkit-transform-origin: 68.6157px 13.6251px 0px;
    -moz-transform-origin: 68.6157px 13.6251px 0px;
    transform: translate3d(-2px, 8px, 0px) rotateZ(180deg);
    -webkit-transform: translate3d(-2px, 8px, 0px) rotateZ(180deg);
    -moz-transform: translate3d(-2px, 8px, 0px) rotateZ(180deg);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(255, 23, 36) 0%, rgb(153, 8, 15) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(255, 23, 36) 0%, rgb(153, 8, 15) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(255, 23, 36) 0%, rgb(153, 8, 15) 100%);
    background-repeat: no-repeat;
    background-size: 154px 136px;
    background-position: -10px -55px;
    background-color: rgb(153, 8, 15);
}
.gwd-div-1nfr {
    left: 50px;
    position: absolute;
    top: -15px;
    z-index: 0;
    align-self: stretch;
    width: 91px;
    height: 92px;
    transform-origin: 45.878px 48.7771px 0px;
    -webkit-transform-origin: 45.878px 48.7771px 0px;
    -moz-transform-origin: 45.878px 48.7771px 0px;
    transform: translate3d(-30px, -23px, 0px) rotateZ(-25.7018deg);
    -webkit-transform: translate3d(-30px, -23px, 0px) rotateZ(-25.7018deg);
    -moz-transform: translate3d(-30px, -23px, 0px) rotateZ(-25.7018deg);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 25%, rgb(255, 255, 255) 47%, rgba(0, 0, 0, 0) 70%);
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0) 25%, rgb(255, 255, 255) 47%, rgba(0, 0, 0, 0) 70%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 25%, rgb(255, 255, 255) 47%, rgba(0, 0, 0, 0) 70%);
}
.gwd-div-1wk4 {
    left: 6px;
    top: 11px;
}
.gwd-img-br2y {
    position: absolute;
    width: 300px;
    height: 250px;
    left: -78px;
    top: -155px;
}
.gwd-div-b1qv {
    position: absolute;
    left: 0px;
    width: 728px;
    height: 90px;
    top: 0px;
}
.gwd-div-xbwn {
    position: absolute;
    left: 0px;
    width: 728px;
    height: 89.3px;
    top: 0.72px;
}
.gwd-div-l4e0 {
    position: absolute;
    left: 0px;
    width: 728px;
    height: 89.3px;
    top: 0.72px;
}
.gwd-div-7p53 {
    position: absolute;
    left: 0px;
    width: 728px;
    height: 89.3px;
    top: 0.72px;
}
.gwd-div-1wjl {
    position: absolute;
    left: 0px;
    width: 728px;
    height: 89.3px;
    top: 0px;
}
.gwd-div-p2mc {
    width: 728px;
    height: 90px;
}
.gwd-div-1koj {
    width: 728px;
    height: 90px;
}
.gwd-img-gml9 {
    display: block;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 728px;
    height: 90px;
}
.gwd-div-13x1 {
    position: absolute;
    width: 97px;
    height: 90px;
    left: 185px;
    top: 0px;
    overflow: hidden;
}
.gwd-div-1m83 {
    position: absolute;
    width: 82px;
    height: 90px;
    left: 282px;
    top: 0px;
    overflow: hidden;
}
.gwd-div-3mii {
    position: absolute;
    width: 90px;
    height: 90px;
    left: 364px;
    top: 0px;
    overflow: hidden;
}
.gwd-div-192q {
    position: absolute;
    width: 89px;
    height: 90px;
    left: 454px;
    top: 0px;
    overflow: hidden;
}
.gwd-div-1a1l {
    position: absolute;
    width: 91px;
    height: 90px;
    left: 543px;
    top: 0px;
    overflow: hidden;
}
.gwd-div-w6am {
    position: absolute;
    width: 94px;
    height: 90px;
    left: 634px;
    top: 0px;
    overflow: hidden;
}
.gwd-img-103j {
    display: block;
    height: 90px;
    position: absolute;
    top: 0px;
    width: 728px;
    left: -185px;
}
.gwd-img-amye {
    left: -364px;
}
.gwd-img-1re7 {
    left: -543px;
}
.gwd-img-r1qw {
    display: block;
    height: 90px;
    position: absolute;
    top: 0px;
    width: 728px;
    left: -282px;
}
.gwd-img-1xu3 {
    left: -454px;
}
.gwd-img-40x7 {
    left: -634px;
}
.gwd-div-1rqz {
    left: 454px;
    width: 110px;
}
.gwd-div-1umh {
    width: 90px;
}
.gwd-div-ounc {
    width: 103px;
}
.gwd-div-1dgg {
    position: absolute;
    width: 91px;
    height: 90px;
    left: 222px;
    top: 0px;
    overflow: hidden;
}
.gwd-div-9jeq {
    position: absolute;
    left: 313px;
    overflow: hidden;
    width: 333px;
    height: 47px;
    transform-origin: 166.5px 23.625px 0px;
    -webkit-transform-origin: 166.5px 23.625px 0px;
    -moz-transform-origin: 166.5px 23.625px 0px;
    top: 13px;
}
.gwd-div-p0x4 {
    position: absolute;
    width: 85px;
    height: 42.7194px;
    left: 313px;
    top: 47.2809px;
    overflow: hidden;
}
.gwd-img-btxz {
    display: block;
    height: 90px;
    position: absolute;
    top: 0px;
    width: 728px;
    left: -222px;
}
.gwd-img-gh3o {
    left: -313px;
}
.gwd-img-j2ht {
    left: -313px;
    top: -47px;
}
.gwd-div-3d6o {
    position: absolute;
    height: 90px;
    top: 0px;
    overflow: hidden;
    left: 232px;
    width: 133px;
    transform-origin: 66.5px 45px 0px;
    -webkit-transform-origin: 66.5px 45px 0px;
    -moz-transform-origin: 66.5px 45px 0px;
}
.gwd-div-1dy3 {
    position: absolute;
    overflow: hidden;
    top: 0px;
    height: 48px;
    left: 365px;
    width: 316px;
    transform-origin: 158px 24.14px 0px;
    -webkit-transform-origin: 158px 24.14px 0px;
    -moz-transform-origin: 158px 24.14px 0px;
}
.gwd-div-1q00 {
    position: absolute;
    overflow: hidden;
    left: 365px;
    top: 48px;
    width: 193px;
    height: 42px;
    transform-origin: 96.5px 20.8594px 0px;
    -webkit-transform-origin: 96.5px 20.8594px 0px;
    -moz-transform-origin: 96.5px 20.8594px 0px;
}
.gwd-img-1hpo {
    display: block;
    height: 90px;
    position: absolute;
    top: 0px;
    width: 728px;
    left: -167px;
}
.gwd-img-13fv {
    left: -306px;
}
.gwd-img-618y {
    top: -48px;
    left: -365px;
}
.gwd-div-1gx0 {
    position: absolute;
    width: 369px;
    height: 39.28px;
    left: 162px;
    top: 0.015px;
    overflow: hidden;
}
.gwd-div-18jp {
    position: absolute;
    width: 365px;
    height: 26.9994px;
    left: 162px;
    top: 39.2959px;
    overflow: hidden;
}
.gwd-div-2eta {
    position: absolute;
    width: 365px;
    height: 23.7197px;
    left: 162px;
    top: 66.2807px;
    overflow: hidden;
}
.gwd-img-gnc7 {
    display: block;
    height: 90px;
    position: absolute;
    top: 0px;
    width: 728px;
    left: -162px;
}
.gwd-img-yvav {
    top: -39px;
}
.gwd-img-1sd6 {
    top: -66px;
}
.gwd-div-1reh {
    position: absolute;
    width: 333px;
    height: 44px;
    left: 115px;
    top: 0px;
    overflow: hidden;
}
.gwd-div-abh8 {
    position: absolute;
    width: 333px;
    height: 46px;
    left: 115px;
    top: 44.0001px;
    overflow: hidden;
}
.gwd-img-ez3y {
    display: block;
    height: 90px;
    position: absolute;
    top: 0px;
    width: 728px;
    left: -115px;
}
.gwd-img-d53f {
    top: -44px;
}
.gwd-img-18zq {
    left: -365px;
}
.gwd-img-1ylh {
    left: -232px;
}
.gwd-div-1q5c {
    position: absolute;
    width: 80px;
    height: 90px;
    left: 152px;
    top: 0px;
    overflow: hidden;
}
.gwd-img-knvr {
    left: -152px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="14" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="9" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      for (var i = 1; i <= 3; i++) {
        TweenLite.set('#winner' + i, {
          scale: 0.5,
          alpha: 0
        });
        TweenLite.set('#name' + i, {
          y: 10,
          alpha: 0
        });
      }
      for (var i = 1; i <= 7; i++) {
        for (var j = 1; j <= 4; j++) {
          TweenLite.set('#t' + i + "_" + j, {
            y: 20,
            alpha: 0
          });
        }
      }
      TweenLite.set('#winners2, #winners3', {
        x: 300,
        alpha: 0
      });
      TweenLite.set('#logo', {
        alpha: 0
      });
      TweenLite.set('#shine1', {
        x: 100
      });
      TweenLite.set('#shine2', {
        x: 100
      });
      TweenLite.set('#cta', {
        scale: 0.5,
        alpha: 0
      });
      TweenLite.set('#bar', {
        x: 150
      });
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to("#logo", 0.5, {
        y: 0,
        alpha: 1,
        ease: Quad.easeOut
      });
      for (var i = 1; i <= 4; i++) {
        TweenLite.to("#t1_" + i, 0.5, {
          y: 0,
          alpha: 1,
          delay: 0.3 + 0.1 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.delayedCall(3, gwd.frame2);
    };
    gwd.frame2 = function() {
      TweenLite.to("#frame1", 0.3, {
        alpha: 0
      });
      for (var i = 1; i <= 3; i++) {
        TweenLite.to("#winner" + i, 0.5, {
          scale: 1,
          alpha: 1,
          delay: 0.5 + 0.2 * i,
          ease: Back.easeOut
        });
        TweenLite.to("#name" + i, 0.5, {
          y: 0,
          alpha: 1,
          delay: 0.8 + 0.2 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.delayedCall(5, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to("#winners1", 0.3, {
        x: -100,
        ease: Quad.easeOut
      });
      TweenLite.to("#winners1", 0.2, {
        alpha: 0
      });
      TweenLite.to("#winners2", 0.5, {
        x: 0,
        alpha: 1,
        ease: Quad.easeOut
      });
      TweenLite.delayedCall(4, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.to("#winners2", 0.3, {
        x: -100,
        ease: Quad.easeOut
      });
      TweenLite.to("#winners2", 0.2, {
        alpha: 0
      });
      TweenLite.to("#winners3", 0.5, {
        x: 0,
        alpha: 1,
        ease: Quad.easeOut
      });
      TweenLite.delayedCall(4, gwd.frame5);
    }
    gwd.frame5 = function() {
      TweenLite.to("#winners3", 0.5, {
        alpha: 0
      });
      for (var i = 1; i <= 4; i++) {
        TweenLite.to("#t5_" + i, 0.5, {
          y: 0,
          alpha: 1,
          delay: 0.5 + 0.1 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.delayedCall(4, gwd.frame6);
    }
    gwd.frame6 = function() {
      TweenLite.to("#frame5", 0.5, {
        alpha: 0,
        y: -50,
        ease: Quad.easeOut
      });
      for (var i = 1; i <= 4; i++) {
        TweenLite.to("#t6_" + i, 0.5, {
          y: 0,
          alpha: 1,
          delay: 0.5 + 0.1 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.delayedCall(4, gwd.frame7);
    }
    gwd.frame7 = function() {
      TweenLite.to("#frame6", 0.5, {
        alpha: 0,
        y: -50,
        ease: Quad.easeOut
      });
      for (var i = 1; i <= 2; i++) {
        TweenLite.to("#t7_" + i, 0.5, {
          y: 0,
          alpha: 1,
          delay: 0.5 + 0.1 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.to('#bar, #corner', .3, {
        x: 0,
        delay: 1.2,
        ease: Quad.easeOut
      });
      TweenLite.to('#cta', .3, {
        scale: 1,
        alpha: 1,
        delay: 1.5,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine1', 0.7, {
          x: -130
        });
        TweenLite.to('#shine1', 0.2, {
          opacity: 0,
          delay: 0.4
        });
        TweenLite.to('#shine2', 0.7, {
          x: -130
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine1', {
          x: 200,
          opacity: 1
        });
        TweenLite.set('#shine2', {
          x: 100
        });
      }
    };
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1koj" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-p2mc">
          <img is="gwd-image" source="bg.jpg" id="bg" class="gwd-img-wfpv">
          <div class="gwd-div-xbwn" id="frame1">
            <div class="gwd-div-1dgg" id="t1_1">
              <img is="gwd-image" source="t1.png" id="gwd-image_55" class="gwd-img-btxz gwd-gen-1b8ygwdanimation">
            </div>
            <div class="gwd-div-9jeq" id="t1_2">
              <img is="gwd-image" source="t1.png" id="gwd-image_56" class="gwd-img-btxz gwd-gen-1b8ygwdanimation gwd-img-gh3o">
            </div>
            <div class="gwd-div-p0x4" id="t1_3">
              <img is="gwd-image" source="t1.png" id="gwd-image_57" class="gwd-img-btxz gwd-gen-1b8ygwdanimation gwd-img-j2ht">
            </div>
          </div>
          <div class="gwd-div-l4e0" id="frame5">
            <div class="gwd-div-3d6o" id="t5_2">
              <img is="gwd-image" source="t5.png" id="gwd-image_58" class="gwd-img-1hpo gwd-img-1ylh">
            </div>
            <div class="gwd-div-1dy3" id="t5_3">
              <img is="gwd-image" source="t5.png" id="gwd-image_59" class="gwd-img-1hpo gwd-img-13fv gwd-img-18zq">
            </div>
            <div class="gwd-div-1q00" id="t5_4">
              <img is="gwd-image" source="t5.png" id="gwd-image_60" class="gwd-img-1hpo gwd-img-13fv gwd-img-618y">
            </div>
            <div class="gwd-div-1q5c" id="t5_1">
              <img is="gwd-image" source="t5.png" id="gwd-image_66" class="gwd-img-1hpo gwd-img-1ylh gwd-img-knvr">
            </div>
          </div>
          <div class="gwd-div-7p53" id="frame6">
            <div class="gwd-div-1gx0" id="t6_1">
              <img is="gwd-image" source="t6.png" id="gwd-image_61" class="gwd-img-gnc7">
            </div>
            <div class="gwd-div-18jp" id="t6_2">
              <img is="gwd-image" source="t6.png" id="gwd-image_62" class="gwd-img-gnc7 gwd-img-yvav">
            </div>
            <div class="gwd-div-2eta" id="t6_3">
              <img is="gwd-image" source="t6.png" id="gwd-image_63" class="gwd-img-gnc7 gwd-img-1sd6">
            </div>
          </div>
          <div class="gwd-div-1wjl" id="frame7">
            <div class="gwd-div-1reh" id="t7_1">
              <img is="gwd-image" source="t7.png" id="gwd-image_64" class="gwd-img-ez3y">
            </div>
            <div class="gwd-div-abh8" id="t7_2">
              <img is="gwd-image" source="t7.png" id="gwd-image_65" class="gwd-img-ez3y gwd-img-d53f">
            </div>
          </div>
          <div class="gwd-div-b1qv" id="winners1">
            <div class="gwd-div-13x1" id="winner1">
              <img is="gwd-image" source="winners1.png" id="gwd-image_37" class="gwd-img-103j">
            </div>
            <div class="gwd-div-1m83" id="name1">
              <img is="gwd-image" source="t2.png" id="gwd-image_38" class="gwd-img-r1qw">
            </div>
            <div class="gwd-div-3mii" id="winner2">
              <img is="gwd-image" source="winners1.png" id="gwd-image_39" class="gwd-img-103j gwd-img-amye">
            </div>
            <div class="gwd-div-192q" id="name2">
              <img is="gwd-image" source="t2.png" id="gwd-image_41" class="gwd-img-r1qw gwd-img-1xu3">
            </div>
            <div class="gwd-div-1a1l" id="winner3">
              <img is="gwd-image" source="winners1.png" id="gwd-image_40" class="gwd-img-103j gwd-img-1re7">
            </div>
            <div class="gwd-div-w6am" id="name3">
              <img is="gwd-image" source="t2.png" id="gwd-image_42" class="gwd-img-r1qw gwd-img-40x7">
            </div>
          </div>
          <div class="gwd-div-b1qv" id="winners2">
            <div class="gwd-div-13x1" id="winner4">
              <img is="gwd-image" source="winners2.png" id="gwd-image_43" class="gwd-img-103j">
            </div>
            <div class="gwd-div-1m83" id="name4">
              <img is="gwd-image" source="t3.png" id="gwd-image_44" class="gwd-img-r1qw">
            </div>
            <div class="gwd-div-3mii" id="winner5">
              <img is="gwd-image" source="winners2.png" id="gwd-image_45" class="gwd-img-103j gwd-img-amye">
            </div>
            <div class="gwd-div-192q gwd-div-1rqz" id="name5">
              <img is="gwd-image" source="t3.png" id="gwd-image_46" class="gwd-img-r1qw gwd-img-1xu3">
            </div>
            <div class="gwd-div-1a1l" id="winner6">
              <img is="gwd-image" source="winners2.png" id="gwd-image_47" class="gwd-img-103j gwd-img-1re7">
            </div>
            <div class="gwd-div-w6am" id="name6">
              <img is="gwd-image" source="t3.png" id="gwd-image_48" class="gwd-img-r1qw gwd-img-40x7">
            </div>
          </div>
          <div class="gwd-div-b1qv" id="winners3">
            <div class="gwd-div-13x1" id="winner7">
              <img is="gwd-image" source="winners3.png" id="gwd-image_49" class="gwd-img-103j">
            </div>
            <div class="gwd-div-1m83 gwd-div-1umh" id="name7">
              <img is="gwd-image" source="t4.png" id="gwd-image_50" class="gwd-img-r1qw">
            </div>
            <div class="gwd-div-3mii gwd-div-ounc" id="winner8">
              <img is="gwd-image" source="winners3.png" id="gwd-image_51" class="gwd-img-103j gwd-img-amye">
            </div>
            <div class="gwd-div-192q gwd-div-1rqz" id="name8">
              <img is="gwd-image" source="t4.png" id="gwd-image_52" class="gwd-img-r1qw gwd-img-1xu3">
            </div>
            <div class="gwd-div-1a1l" id="winner9">
              <img is="gwd-image" source="winners3.png" id="gwd-image_53" class="gwd-img-103j gwd-img-1re7">
            </div>
            <div class="gwd-div-w6am" id="name9">
              <img is="gwd-image" source="t4.png" id="gwd-image_54" class="gwd-img-r1qw gwd-img-40x7">
            </div>
          </div>
          <div class="gwd-div-oovu" id="rgbar">
            <img is="gwd-image" source="rgbar.png" id="bar" class="gwd-img-gml9 gwd-img-lt2p">
          </div>
          <div class="gwd-div-w3qg" id="cta">
            <div class="gwd-div-1ay4 gwd-div-xn5q gwd-div-1wk4">
              <div class="gwd-div-xcyz" id="shine2"></div>
            </div>
            <div class="gwd-div-1ay4 gwd-div-11mv">
              <div class="gwd-div-1nfr" id="shine1"></div>
            </div>
            <img is="gwd-image" source="buy_ticket_CTA.svg" id="cta_ticket" class="gwd-img-br2y">
          </div>
          <img is="gwd-image" source="649-logo.png" id="logo" class="gwd-img-1vpp">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "http://google.ca");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 2.3.2","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"http://google.ca"}],"creativeProperties":{"minWidth":728,"minHeight":90,"maxWidth":728,"maxHeight":90},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea"],"responsive":false}</script></body></html>
