<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.7.0.1114">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-oovu {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 351px;
    }
    .gwd-img-gml9 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-1ri3 {
      position: absolute;
      transform-style: preserve-3d;
      width: 300px;
      transform-origin: center 50% 0px;
      left: 0px;
      top: 210px;
      height: 40px;
      overflow: hidden;
      background-image: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    }
    .gwd-img-lt2p {
      top: -210px;
    }
    .gwd-img-1cyz {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      align-self: stretch;
      top: 0px;
      transform-origin: 2.05479px 216.895px 0px;
    }
    .gwd-taparea-1rn6 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-img-wfpv {
      position: absolute;
      transform-origin: 250.498px 208.939px 0px;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-img-1vpp {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 0px;
      transform-origin: 152px 72px 0px;
      height: 600px;
    }
    .gwd-div-w3qg {
      height: 49px;
      left: 76px;
      overflow: hidden;
      position: absolute;
      width: 147px;
      z-index: 0;
      align-self: stretch;
      top: 333px;
    }
    .gwd-div-1ay4 {
      border-radius: 25px;
      height: 30px;
      left: 6px;
      overflow: hidden;
      position: absolute;
      top: 9px;
      width: 137px;
      z-index: 0;
      align-self: stretch;
      transform-origin: 68.8179px 15.8391px 0px;
      background-image: -webkit-radial-gradient(50% 50%, circle cover, rgb(136, 53, 74) 0%, rgb(255, 26, 40) 100%);
    }
    .gwd-div-xcyz {
      height: 91px;
      left: 50px;
      position: absolute;
      top: -20px;
      width: 41px;
      z-index: 0;
      align-self: stretch;
      transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, -14);
      transform-origin: 20.5468px 45.0996px 0px;
      transform-style: preserve-3d;
      background-image: -webkit-radial-gradient(50% 50%, circle cover, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    }
    .gwd-div-11mv {
      height: 26px;
      top: 4px;
      width: 134px;
      transform-origin: 68.6157px 13.6251px 0px;
      transform: translate3d(-2px, 8px, 0px) rotateZ(180deg);
      transform-style: preserve-3d;
      background-image: -webkit-radial-gradient(67px 13px, 77px 68px, rgb(255, 23, 36) 0%, rgb(153, 8, 15) 100%);
    }
    .gwd-div-1nfr {
      left: 50px;
      position: absolute;
      top: -15px;
      z-index: 0;
      align-self: stretch;
      width: 91px;
      height: 92px;
      transform-origin: 45.878px 48.7771px 0px;
      transform: translate3d(-30px, -23px, 0px) rotateZ(-25.7018deg);
      transform-style: preserve-3d;
      background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 25%, rgb(255, 255, 255) 47%, rgba(0, 0, 0, 0) 70%);
    }
    .gwd-div-1wk4 {
      left: 6px;
      top: 11px;
    }
    .gwd-img-br2y {
      position: absolute;
      width: 300px;
      height: 250px;
      left: -78px;
      top: -155px;
    }
    .gwd-div-b1qv {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-xbwn {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-div-l4e0 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-div-7p53 {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 0px;
      height: 600px;
    }
    .gwd-div-1wjl {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 0px;
      height: 600px;
    }
    .gwd-div-1oj5 {
      height: 600px;
    }
    .gwd-div-1an2 {
      position: absolute;
      width: 300px;
      height: 107px;
      left: 0px;
      top: 170px;
      overflow: hidden;
    }
    .gwd-div-1ofq {
      position: absolute;
      width: 300px;
      height: 47px;
      left: 0px;
      top: 277px;
      overflow: hidden;
    }
    .gwd-div-glut {
      position: absolute;
      width: 300px;
      height: 55px;
      left: 0px;
      top: 324px;
      overflow: hidden;
    }
    .gwd-div-13mc {
      position: absolute;
      width: 300px;
      height: 46px;
      left: 0px;
      top: 379px;
      overflow: hidden;
    }
    .gwd-div-1gw9 {
      position: absolute;
      width: 300px;
      height: 50px;
      left: 0px;
      top: 425px;
      overflow: hidden;
    }
    .gwd-img-kkbg {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      width: 300px;
      top: -170px;
    }
    .gwd-img-l0hl {
      top: -277px;
    }
    .gwd-img-1kug {
      top: -324px;
    }
    .gwd-img-1tae {
      top: -379px;
    }
    .gwd-img-1sdm {
      top: -425px;
    }
    .gwd-div-1c93 {
      position: absolute;
      width: 300px;
      left: 0px;
      overflow: hidden;
      height: 81px;
      transform-origin: 150px 40.5px 0px;
      top: 213px;
    }
    .gwd-div-2lzh {
      position: absolute;
      width: 300px;
      height: 45px;
      left: 0px;
      overflow: hidden;
      top: 294px;
    }
    .gwd-div-7oke {
      position: absolute;
      width: 300px;
      height: 30px;
      left: 0px;
      overflow: hidden;
      top: 339px;
    }
    .gwd-div-1gh2 {
      position: absolute;
      width: 300px;
      height: 33px;
      left: 0px;
      overflow: hidden;
      top: 369px;
    }
    .gwd-img-1lvc {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      width: 300px;
      top: -171px;
    }
    .gwd-img-rrxc {
      top: -271px;
    }
    .gwd-img-1umo {
      top: -316px;
    }
    .gwd-img-ycfr {
      top: -346px;
    }
    .gwd-div-lddg {
      position: absolute;
      width: 300px;
      height: 47px;
      left: 0px;
      top: 184px;
      overflow: hidden;
    }
    .gwd-div-1v7z {
      position: absolute;
      width: 300px;
      height: 34px;
      left: 0px;
      top: 231px;
      overflow: hidden;
    }
    .gwd-div-1isd {
      position: absolute;
      width: 300px;
      height: 35px;
      left: 0px;
      top: 265px;
      overflow: hidden;
    }
    .gwd-div-1odc {
      position: absolute;
      width: 300px;
      height: 36px;
      left: 0px;
      top: 300px;
      overflow: hidden;
    }
    .gwd-img-guwq {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      width: 300px;
      top: -184px;
    }
    .gwd-img-rbse {
      top: -231px;
    }
    .gwd-img-18ov {
      top: -265px;
    }
    .gwd-img-1z0j {
      top: -300px;
    }
    .gwd-div-148n {
      position: absolute;
      width: 300px;
      height: 52px;
      left: 0px;
      top: 191px;
      overflow: hidden;
    }
    .gwd-div-1k6v {
      position: absolute;
      width: 300px;
      height: 36px;
      left: 0px;
      overflow: hidden;
      top: 247px;
    }
    .gwd-div-c6i4 {
      position: absolute;
      width: 300px;
      height: 40px;
      left: 0px;
      overflow: hidden;
      top: 287px;
    }
    .gwd-img-100i {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      width: 300px;
      top: -191px;
    }
    .gwd-img-10gi {
      top: -243px;
    }
    .gwd-img-z1a6 {
      top: -279px;
    }
    .gwd-div-du1l {
      position: absolute;
      width: 92px;
      height: 93px;
      left: 68px;
      top: 174px;
      overflow: hidden;
    }
    .gwd-div-choq {
      position: absolute;
      width: 98px;
      height: 93px;
      left: 160px;
      top: 174px;
      overflow: hidden;
    }
    .gwd-div-h6bo {
      position: absolute;
      width: 91px;
      height: 100px;
      left: 68px;
      top: 267px;
      overflow: hidden;
    }
    .gwd-div-bvox {
      position: absolute;
      width: 98px;
      height: 100px;
      left: 159px;
      top: 267px;
      overflow: hidden;
    }
    .gwd-div-ij9u {
      position: absolute;
      width: 93px;
      height: 94px;
      left: 68px;
      top: 367px;
      overflow: hidden;
    }
    .gwd-div-14at {
      position: absolute;
      width: 89px;
      height: 94px;
      left: 161px;
      top: 367px;
      overflow: hidden;
    }
    .gwd-img-3scx {
      display: block;
      height: 600px;
      position: absolute;
      width: 300px;
      left: -68px;
      top: -174px;
    }
    .gwd-img-2ee4 {
      top: -267px;
    }
    .gwd-img-1hr5 {
      top: -367px;
    }
    .gwd-img-r4sk {
      display: block;
      height: 600px;
      position: absolute;
      width: 300px;
      left: -160px;
      top: -174px;
    }
    .gwd-img-12pf {
      left: -159px;
      top: -267px;
    }
    .gwd-img-1ipn {
      left: -161px;
      top: -367px;
    }
    .gwd-div-mbh1 {
      height: 600px;
    }
    .gwd-div-b1q3 {
      height: 600px;
    }
    .gwd-img-16g6 {
      top: -190px;
    }
    .gwd-div-vz9w {
      position: absolute;
      width: 300px;
      height: 55px;
      left: 0px;
      overflow: hidden;
      top: 161px;
    }
    .gwd-img-eajg {
      top: -135px;
    }
    .gwd-div-i0mv {
      position: absolute;
      width: 300px;
      height: 162px;
      top: 438px;
      overflow: hidden;
      left: -20px;
    }
    .gwd-img-zuqw {
      top: -438px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="14" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="9" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      for (var i = 1; i <= 3; i++) {
        TweenLite.set('#winner' + i, {
          scale: 0.5,
          alpha: 0
        });
        TweenLite.set('#name' + i, {
          x: 20,
          alpha: 0
        });
      }
      for (var i = 1; i <= 7; i++) {
        for (var j = 1; j <= 5; j++) {
          TweenLite.set('#t' + i + "_" + j, {
            y: 30,
            alpha: 0
          });
        }
      }
      TweenLite.set('#winners2, #winners3', {
        y: 600
      });
      TweenLite.set('#logo', {
        alpha: 0,
        y: 20
      });
      TweenLite.set('#shine1', {
        x: 100
      });
      TweenLite.set('#shine2', {
        x: 100
      });
      TweenLite.set('#cta', {
        scale: 0.5,
        alpha: 0
      });
      TweenLite.set('#bar, #corner', {
        y: 50
      });
      TweenLite.set('#corner', {
        scale: 0
      });
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to("#logo", 0.5, {
        y: 0,
        alpha: 1,
        ease: Quad.easeOut
      });
      for (var i = 1; i <= 5; i++) {
        TweenLite.to("#t1_" + i, 0.5, {
          y: 0,
          alpha: 1,
          delay: 0.3 + 0.1 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.delayedCall(3, gwd.frame2);
    };
    gwd.frame2 = function() {
      TweenLite.to("#frame1", 1.5, {
        x: 300,
        ease: Quad.easeOut
      });
      TweenLite.to("#frame1", 0.3, {
        alpha: 0
      });
      for (var i = 1; i <= 3; i++) {
        TweenLite.to("#winner" + i, 0.5, {
          scale: 1,
          alpha: 1,
          delay: 0.5 + 0.2 * i,
          ease: Back.easeOut
        });
        TweenLite.to("#name" + i, 0.5, {
          x: 0,
          alpha: 1,
          delay: 0.8 + 0.2 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.delayedCall(5, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to("#winners1", 0.3, {
        y: -100,
        ease: Quad.easeOut
      });
      TweenLite.to("#winners1", 0.2, {
        alpha: 0
      });
      TweenLite.to("#winners2", 0.5, {
        y: 0,
        ease: Quad.easeOut
      });
      TweenLite.delayedCall(4, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.to("#winners2", 0.3, {
        y: -100,
        ease: Quad.easeOut
      });
      TweenLite.to("#winners2", 0.2, {
        alpha: 0
      });
      TweenLite.to("#winners3", 0.5, {
        y: 0,
        ease: Quad.easeOut
      });
      TweenLite.delayedCall(4, gwd.frame5);
    }
    gwd.frame5 = function() {
      TweenLite.to("#winners3", 0.5, {
        x: -300,
        ease: Quad.easeOut
      });
      for (var i = 1; i <= 5; i++) {
        TweenLite.to("#t5_" + i, 0.5, {
          y: 0,
          alpha: 1,
          delay: 0.5 + 0.1 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.delayedCall(4, gwd.frame6);
    }
    gwd.frame6 = function() {
      TweenLite.to("#frame5", 0.5, {
        alpha: 0,
        y: -30,
        ease: Quad.easeOut
      });
      for (var i = 1; i <= 5; i++) {
        TweenLite.to("#t6_" + i, 0.5, {
          y: 0,
          alpha: 1,
          delay: 0.5 + 0.1 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.delayedCall(4, gwd.frame7);
    }
    gwd.frame7 = function() {
      TweenLite.to("#frame6", 0.5, {
        alpha: 0,
        y: -30,
        ease: Quad.easeOut
      });
      for (var i = 1; i <= 3; i++) {
        TweenLite.to("#t7_" + i, 0.5, {
          y: 0,
          alpha: 1,
          delay: 0.5 + 0.1 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.to('#bar, #corner', .3, {
        y: 0,
        delay: 1.2,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner', .5, {
        scale: 1,
        delay: 1.2,
        ease: Quad.easeOut
      });
      TweenLite.to('#cta', .3, {
        scale: 1,
        alpha: 1,
        delay: 1.5,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine1', 0.7, {
          x: -130
        });
        TweenLite.to('#shine1', 0.2, {
          opacity: 0,
          delay: 0.4
        });
        TweenLite.to('#shine2', 0.7, {
          x: -130
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine1', {
          x: 200,
          opacity: 1
        });
        TweenLite.set('#shine2', {
          x: 100
        });
      }
    };
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-b1q3" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-mbh1">
          <img is="gwd-image" source="assets/panBG.jpg" id="bg" class="gwd-img-wfpv">
          <div class="gwd-div-xbwn" id="frame1" data-gwd-tl-hidden="">
            <div class="gwd-div-1an2" id="t1_1">
              <img is="gwd-image" source="assets/t1.png" id="gwd-image_37" class="gwd-img-kkbg">
            </div>
            <div class="gwd-div-1ofq" id="t1_2">
              <img is="gwd-image" source="assets/t1.png" id="gwd-image_38" class="gwd-img-kkbg gwd-img-l0hl">
            </div>
            <div class="gwd-div-glut" id="t1_3">
              <img is="gwd-image" source="assets/t1.png" id="gwd-image_39" class="gwd-img-kkbg gwd-img-1kug">
            </div>
            <div class="gwd-div-13mc" id="t1_4">
              <img is="gwd-image" source="assets/t1.png" id="gwd-image_40" class="gwd-img-kkbg gwd-img-1tae">
            </div>
            <div class="gwd-div-1gw9" id="t1_5">
              <img is="gwd-image" source="assets/t1.png" id="gwd-image_41" class="gwd-img-kkbg gwd-img-1sdm">
            </div>
          </div>
          <div class="gwd-div-l4e0" id="frame5" data-gwd-tl-hidden="">
            <div class="gwd-div-1c93" id="t5_2">
              <img is="gwd-image" source="assets/t5.png" id="gwd-image_42" class="gwd-img-1lvc gwd-img-16g6">
            </div>
            <div class="gwd-div-2lzh" id="t5_3">
              <img is="gwd-image" source="assets/t5.png" id="gwd-image_43" class="gwd-img-1lvc gwd-img-rrxc">
            </div>
            <div class="gwd-div-7oke" id="t5_4">
              <img is="gwd-image" source="assets/t5.png" id="gwd-image_44" class="gwd-img-1lvc gwd-img-1umo">
            </div>
            <div class="gwd-div-1gh2" id="t5_5">
              <img is="gwd-image" source="assets/t5.png" id="gwd-image_45" class="gwd-img-1lvc gwd-img-ycfr">
            </div>
            <div class="gwd-div-vz9w" id="t5_1">
              <img is="gwd-image" source="assets/t5.png" id="gwd-image_71" class="gwd-img-1lvc gwd-img-16g6 gwd-img-eajg">
            </div>
          </div>
          <div class="gwd-div-7p53" id="frame6">
            <div class="gwd-div-lddg" id="t6_1">
              <img is="gwd-image" source="assets/t6.png" id="gwd-image_46" class="gwd-img-guwq">
            </div>
            <div class="gwd-div-1v7z" id="t6_2">
              <img is="gwd-image" source="assets/t6.png" id="gwd-image_47" class="gwd-img-guwq gwd-img-rbse">
            </div>
            <div class="gwd-div-1isd" id="t6_3">
              <img is="gwd-image" source="assets/t6.png" id="gwd-image_48" class="gwd-img-guwq gwd-img-18ov">
            </div>
            <div class="gwd-div-1odc" id="t6_4">
              <img is="gwd-image" source="assets/t6.png" id="gwd-image_49" class="gwd-img-guwq gwd-img-1z0j">
            </div>
            <div class="gwd-div-i0mv" id="t6_5">
              <img is="gwd-image" source="assets/t6.png" id="gwd-image_72" class="gwd-img-guwq gwd-img-zuqw">
            </div>
          </div>
          <div class="gwd-div-1wjl" id="frame7" data-gwd-tl-hidden="">
            <div class="gwd-div-148n" id="t7_1">
              <img is="gwd-image" source="assets/t7.png" id="gwd-image_50" class="gwd-img-100i">
            </div>
            <div class="gwd-div-1k6v" id="t7_2">
              <img is="gwd-image" source="assets/t7.png" id="gwd-image_51" class="gwd-img-100i gwd-img-10gi">
            </div>
            <div class="gwd-div-c6i4" id="t7_3">
              <img is="gwd-image" source="assets/t7.png" id="gwd-image_52" class="gwd-img-100i gwd-img-z1a6">
            </div>
          </div>
          <div class="gwd-div-b1qv gwd-div-1oj5" id="winners1" data-gwd-tl-hidden="">
            <div class="gwd-div-du1l" id="winner1">
              <img is="gwd-image" source="assets/winners1.png" id="gwd-image_53" class="gwd-img-3scx">
            </div>
            <div class="gwd-div-choq" id="name1">
              <img is="gwd-image" source="assets/t2.png" id="gwd-image_54" class="gwd-img-r4sk">
            </div>
            <div class="gwd-div-h6bo" id="winner2">
              <img is="gwd-image" source="assets/winners1.png" id="gwd-image_55" class="gwd-img-3scx gwd-img-2ee4">
            </div>
            <div class="gwd-div-bvox" id="name2">
              <img is="gwd-image" source="assets/t2.png" id="gwd-image_57" class="gwd-img-r4sk gwd-img-12pf">
            </div>
            <div class="gwd-div-ij9u" id="winner3">
              <img is="gwd-image" source="assets/winners1.png" id="gwd-image_56" class="gwd-img-3scx gwd-img-1hr5">
            </div>
            <div class="gwd-div-14at" id="name3">
              <img is="gwd-image" source="assets/t2.png" id="gwd-image_58" class="gwd-img-r4sk gwd-img-1ipn">
            </div>
          </div>
          <div class="gwd-div-b1qv gwd-div-1oj5" id="winners2" data-gwd-tl-hidden="">
            <div class="gwd-div-du1l" id="winner4">
              <img is="gwd-image" source="assets/winners2.png" id="gwd-image_59" class="gwd-img-3scx">
            </div>
            <div class="gwd-div-choq" id="name4">
              <img is="gwd-image" source="assets/t3.png" id="gwd-image_60" class="gwd-img-r4sk">
            </div>
            <div class="gwd-div-h6bo" id="winner5">
              <img is="gwd-image" source="assets/winners2.png" id="gwd-image_61" class="gwd-img-3scx gwd-img-2ee4">
            </div>
            <div class="gwd-div-bvox" id="name5">
              <img is="gwd-image" source="assets/t3.png" id="gwd-image_62" class="gwd-img-r4sk gwd-img-12pf">
            </div>
            <div class="gwd-div-ij9u" id="winner6">
              <img is="gwd-image" source="assets/winners2.png" id="gwd-image_63" class="gwd-img-3scx gwd-img-1hr5">
            </div>
            <div class="gwd-div-14at" id="name6">
              <img is="gwd-image" source="assets/t3.png" id="gwd-image_64" class="gwd-img-r4sk gwd-img-1ipn">
            </div>
          </div>
          <div class="gwd-div-b1qv gwd-div-1oj5" id="winners3" data-gwd-tl-hidden="">
            <div class="gwd-div-du1l" id="winner7">
              <img is="gwd-image" source="assets/winners3.png" id="gwd-image_65" class="gwd-img-3scx">
            </div>
            <div class="gwd-div-choq" id="name7">
              <img is="gwd-image" source="assets/t4.png" id="gwd-image_66" class="gwd-img-r4sk">
            </div>
            <div class="gwd-div-h6bo" id="winner8">
              <img is="gwd-image" source="assets/winners3.png" id="gwd-image_67" class="gwd-img-3scx gwd-img-2ee4">
            </div>
            <div class="gwd-div-bvox" id="name8">
              <img is="gwd-image" source="assets/t4.png" id="gwd-image_68" class="gwd-img-r4sk gwd-img-12pf">
            </div>
            <div class="gwd-div-ij9u" id="winner9">
              <img is="gwd-image" source="assets/winners3.png" id="gwd-image_69" class="gwd-img-3scx gwd-img-1hr5">
            </div>
            <div class="gwd-div-14at" id="name9">
              <img is="gwd-image" source="assets/t4.png" id="gwd-image_70" class="gwd-img-r4sk gwd-img-1ipn">
            </div>
          </div>
          <div class="gwd-div-oovu" id="rgbar" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/corner.png" id="corner" class="gwd-img-1cyz">
            <div class="gwd-div-1ri3" id="bar">
              <img is="gwd-image" source="assets/rgbar.png" id="gwd-image_2" class="gwd-img-gml9 gwd-img-lt2p">
            </div>
          </div>
          <div class="gwd-div-w3qg" id="cta" data-gwd-tl-hidden="">
            <div class="gwd-div-1ay4 gwd-div-xn5q gwd-div-1wk4">
              <div class="gwd-div-xcyz" id="shine2"></div>
            </div>
            <div class="gwd-div-1ay4 gwd-div-11mv">
              <div class="gwd-div-1nfr" id="shine1"></div>
            </div>
            <img is="gwd-image" source="assets/buy ticket CTA.svg" id="cta_ticket" class="gwd-img-br2y">
          </div>
          <img is="gwd-image" source="assets/649-logo.png" id="logo" class="gwd-img-1vpp" data-gwd-tl-hidden="">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>