<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.7.0.1114">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-oovu {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 600px;
}
.gwd-img-1cyz {
    display: block;
    left: 0px;
    position: absolute;
    align-self: stretch;
    width: 160px;
    height: 600px;
    top: 2px;
    transform-origin: 0px 517px 0px;
    -webkit-transform-origin: 0px 517px 0px;
    -moz-transform-origin: 0px 517px 0px;
}
.gwd-taparea-1rn6 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 160px;
}
.gwd-img-wfpv {
    position: absolute;
    transform-origin: 250.498px 208.939px 0px;
    -webkit-transform-origin: 250.498px 208.939px 0px;
    -moz-transform-origin: 250.498px 208.939px 0px;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 160px;
}
.gwd-img-1vpp {
    position: absolute;
    left: 0px;
    top: 0px;
    transform-origin: 152px 72px 0px;
    -webkit-transform-origin: 152px 72px 0px;
    -moz-transform-origin: 152px 72px 0px;
    height: 600px;
    width: 160px;
}
.gwd-div-w3qg {
    height: 49px;
    overflow: hidden;
    position: absolute;
    width: 147px;
    z-index: 0;
    align-self: stretch;
    left: 6px;
    top: 317px;
}
.gwd-div-1ay4 {
    border-radius: 25px;
    height: 30px;
    left: 6px;
    overflow: hidden;
    position: absolute;
    top: 9px;
    width: 137px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 68.8179px 15.8391px 0px;
    -webkit-transform-origin: 68.8179px 15.8391px 0px;
    -moz-transform-origin: 68.8179px 15.8391px 0px;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(136, 53, 74) 0%, rgb(255, 26, 40) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(136, 53, 74) 0%, rgb(255, 26, 40) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(136, 53, 74) 0%, rgb(255, 26, 40) 100%);
    background-repeat: no-repeat;
    background-color: rgb(255, 26, 40);
}
.gwd-div-xcyz {
    height: 91px;
    left: 50px;
    position: absolute;
    top: -20px;
    width: 41px;
    z-index: 0;
    align-self: stretch;
    transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, -14);
    -webkit-transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, -14);
    -moz-transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, -14);
    transform-origin: 20.5468px 45.0996px 0px;
    -webkit-transform-origin: 20.5468px 45.0996px 0px;
    -moz-transform-origin: 20.5468px 45.0996px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
}
.gwd-div-11mv {
    top: 4px;
    transform-origin: 68.6157px 13.6251px 0px;
    -webkit-transform-origin: 68.6157px 13.6251px 0px;
    -moz-transform-origin: 68.6157px 13.6251px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 122px;
    height: 24px;
    transform: translate3d(-8px, 7px, 0px) rotateZ(180deg);
    -webkit-transform: translate3d(-8px, 7px, 0px) rotateZ(180deg);
    -moz-transform: translate3d(-8px, 7px, 0px) rotateZ(180deg);
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(255, 23, 36) 0%, rgb(153, 8, 15) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(255, 23, 36) 0%, rgb(153, 8, 15) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(255, 23, 36) 0%, rgb(153, 8, 15) 100%);
    background-repeat: no-repeat;
    background-size: 154px 136px;
    background-position: -10px -55px;
    background-color: rgb(153, 8, 15);
}
.gwd-div-1nfr {
    left: 50px;
    position: absolute;
    top: -15px;
    z-index: 0;
    align-self: stretch;
    width: 91px;
    height: 92px;
    transform-origin: 45.878px 48.7771px 0px;
    -webkit-transform-origin: 45.878px 48.7771px 0px;
    -moz-transform-origin: 45.878px 48.7771px 0px;
    transform: translate3d(-30px, -23px, 0px) rotateZ(-25.7018deg);
    -webkit-transform: translate3d(-30px, -23px, 0px) rotateZ(-25.7018deg);
    -moz-transform: translate3d(-30px, -23px, 0px) rotateZ(-25.7018deg);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 25%, rgb(255, 255, 255) 47%, rgba(0, 0, 0, 0) 70%);
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0) 25%, rgb(255, 255, 255) 47%, rgba(0, 0, 0, 0) 70%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 25%, rgb(255, 255, 255) 47%, rgba(0, 0, 0, 0) 70%);
}
.gwd-div-1wk4 {
    left: 12px;
    top: 13px;
    width: 125px;
    height: 27px;
}
.gwd-img-br2y {
    position: absolute;
    left: -55px;
    width: 254px;
    height: 212px;
    transform-origin: 127.2px 106px 0px;
    -webkit-transform-origin: 127.2px 106px 0px;
    -moz-transform-origin: 127.2px 106px 0px;
    top: -128px;
}
.gwd-div-b1qv {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 250px;
    width: 160px;
}
.gwd-div-xbwn {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 160px;
}
.gwd-div-l4e0 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 160px;
}
.gwd-div-7p53 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 160px;
}
.gwd-div-1wjl {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 160px;
}
.gwd-div-1oj5 {
    height: 600px;
}
.gwd-div-mbh1 {
    height: 600px;
    width: 160px;
}
.gwd-div-b1q3 {
    height: 600px;
    width: 160px;
}
.gwd-div-11xp {
    position: absolute;
    width: 160px;
    height: 99px;
    left: 0px;
    top: 125px;
    overflow: hidden;
}
.gwd-div-9mlx {
    position: absolute;
    width: 160px;
    height: 46px;
    left: 0px;
    top: 224px;
    overflow: hidden;
}
.gwd-div-nh2e {
    position: absolute;
    width: 160px;
    left: 0px;
    top: 270px;
    height: 38px;
    overflow: hidden;
}
.gwd-div-13d6 {
    position: absolute;
    width: 160px;
    height: 37px;
    left: 0px;
    top: 308px;
    overflow: hidden;
}
.gwd-div-1yqn {
    position: absolute;
    width: 160px;
    height: 39px;
    left: 0px;
    top: 345px;
    overflow: hidden;
}
.gwd-img-l6rs {
    display: block;
    height: 600px;
    left: 0px;
    position: absolute;
    width: 160px;
    top: -125px;
}
.gwd-img-tm7m {
    top: -224px;
}
.gwd-img-kuez {
    top: -270px;
}
.gwd-img-1yk9 {
    top: -308px;
}
.gwd-img-10aq {
    top: -345px;
}
.gwd-div-wlvf {
    position: absolute;
    width: 160px;
    left: 0px;
    overflow: hidden;
    transform-origin: 80px 34px 0px;
    -webkit-transform-origin: 80px 34px 0px;
    -moz-transform-origin: 80px 34px 0px;
    top: 153px;
    height: 78px;
}
.gwd-div-sjn7 {
    position: absolute;
    width: 160px;
    height: 31px;
    left: 0px;
    top: 231px;
    overflow: hidden;
}
.gwd-div-8yf8 {
    position: absolute;
    width: 160px;
    height: 23px;
    left: 0px;
    top: 262px;
    overflow: hidden;
}
.gwd-div-107u {
    position: absolute;
    width: 160px;
    height: 30px;
    left: 0px;
    top: 285px;
    overflow: hidden;
}
.gwd-div-880g {
    position: absolute;
    width: 160px;
    height: 24px;
    left: 0px;
    top: 315px;
    overflow: hidden;
}
.gwd-div-dpmb {
    position: absolute;
    width: 160px;
    height: 27px;
    overflow: hidden;
    left: 0px;
    top: 125px;
}
.gwd-img-eokt {
    display: block;
    height: 600px;
    left: 0px;
    position: absolute;
    width: 160px;
    top: -134px;
}
.gwd-img-1h66 {
    top: -231px;
}
.gwd-img-1kh5 {
    top: -262px;
}
.gwd-img-leqb {
    top: -285px;
}
.gwd-img-tuxr {
    top: -315px;
}
.gwd-img-o3cx {
    top: -125px;
}
.gwd-div-1xfo {
    position: absolute;
    width: 160px;
    height: 31px;
    left: 0px;
    top: 172px;
    overflow: hidden;
}
.gwd-div-1p6o {
    position: absolute;
    width: 160px;
    height: 26px;
    left: 0px;
    top: 203px;
    overflow: hidden;
}
.gwd-div-1uuf {
    position: absolute;
    width: 160px;
    height: 25px;
    left: 0px;
    top: 229px;
    overflow: hidden;
}
.gwd-div-jakl {
    position: absolute;
    width: 160px;
    height: 24px;
    left: 0px;
    top: 254px;
    overflow: hidden;
}
.gwd-div-13a4 {
    position: absolute;
    width: 160px;
    height: 43px;
    left: 0px;
    top: 429px;
    overflow: hidden;
}
.gwd-img-1qo9 {
    display: block;
    height: 600px;
    left: 0px;
    position: absolute;
    width: 160px;
    top: -172px;
}
.gwd-img-1kd3 {
    top: -203px;
}
.gwd-img-133f {
    top: -229px;
}
.gwd-img-19pa {
    top: -254px;
}
.gwd-img-1a4s {
    top: -429px;
}
.gwd-div-9pn4 {
    position: absolute;
    width: 160px;
    height: 37px;
    left: 0px;
    top: 161px;
    overflow: hidden;
}
.gwd-div-180o {
    position: absolute;
    width: 160px;
    height: 25px;
    left: 0px;
    top: 198px;
    overflow: hidden;
}
.gwd-div-1ypn {
    position: absolute;
    width: 160px;
    height: 26px;
    left: 0px;
    top: 223px;
    overflow: hidden;
}
.gwd-div-10e9 {
    position: absolute;
    width: 160px;
    height: 27px;
    left: 0px;
    top: 249px;
    overflow: hidden;
}
.gwd-div-14rz {
    position: absolute;
    width: 160px;
    height: 42px;
    left: 0px;
    top: 276px;
    overflow: hidden;
}
.gwd-img-15no {
    display: block;
    height: 600px;
    left: 0px;
    position: absolute;
    width: 160px;
    top: -161px;
}
.gwd-img-wvpx {
    top: -198px;
}
.gwd-img-cd1n {
    top: -223px;
}
.gwd-img-1aba {
    top: -249px;
}
.gwd-img-98n3 {
    top: -276px;
}
.gwd-img-gml9 {
    display: block;
    left: 0px;
    position: absolute;
    width: 160px;
    height: 600px;
    top: 0px;
}
.gwd-div-135g {
    position: absolute;
    width: 86px;
    height: 75px;
    left: 34px;
    top: 118px;
    overflow: hidden;
}
.gwd-div-akue {
    position: absolute;
    width: 88px;
    height: 40px;
    left: 34px;
    top: 193px;
    overflow: hidden;
}
.gwd-div-3t33 {
    position: absolute;
    width: 94px;
    height: 78px;
    left: 34px;
    top: 233px;
    overflow: hidden;
}
.gwd-div-g1a2 {
    position: absolute;
    width: 94px;
    height: 39px;
    left: 34px;
    top: 311px;
    overflow: hidden;
}
.gwd-div-1uja {
    position: absolute;
    width: 89px;
    height: 77px;
    left: 34px;
    top: 350px;
    overflow: hidden;
}
.gwd-div-axw1 {
    position: absolute;
    width: 93px;
    height: 44px;
    left: 34px;
    top: 427px;
    overflow: hidden;
}
.gwd-img-1lhi {
    display: block;
    height: 600px;
    position: absolute;
    width: 160px;
    left: -34px;
    top: -118px;
}
.gwd-img-2x4k {
    top: -233px;
}
.gwd-img-qvhm {
    top: -350px;
}
.gwd-img-1lnb {
    display: block;
    height: 600px;
    position: absolute;
    width: 160px;
    left: -34px;
    top: -193px;
}
.gwd-img-10ci {
    top: -311px;
}
.gwd-img-1uz8 {
    top: -427px;
}
.gwd-div-l5xa {
    left: 34px;
    top: 118px;
}
.gwd-img-1tpm {
    top: -311px;
}
.gwd-img-1086 {
    top: -153px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="14" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="9" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      for (var i = 1; i <= 3; i++) {
        TweenLite.set('#winner' + i, {
          scale: 0.5,
          alpha: 0
        });
        TweenLite.set('#name' + i, {
          x: 20,
          alpha: 0
        });
      }
      for (var i = 1; i <= 7; i++) {
        for (var j = 1; j <= 6; j++) {
          TweenLite.set('#t' + i + "_" + j, {
            y: 30,
            alpha: 0
          });
        }
      }
      TweenLite.set('#winners2, #winners3', {
        y: 600
      });
      TweenLite.set('#logo', {
        alpha: 0,
        y: 20
      });
      TweenLite.set('#shine1', {
        x: 100
      });
      TweenLite.set('#shine2', {
        x: 100
      });
      TweenLite.set('#cta', {
        scale: 0.5,
        alpha: 0
      });
      TweenLite.set('#bar, #corner', {
        y: 100
      });
      TweenLite.set('#corner', {
        scale: 0,
      });
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to("#logo", 0.5, {
        y: 0,
        alpha: 1,
        ease: Quad.easeOut
      });
      for (var i = 1; i <= 6; i++) {
        TweenLite.to("#t1_" + i, 0.5, {
          y: 0,
          alpha: 1,
          delay: 0.3 + 0.1 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.delayedCall(3, gwd.frame2);
    };
    gwd.frame2 = function() {
      TweenLite.to("#frame1", 1.5, {
        x: 300,
        ease: Quad.easeOut
      });
      TweenLite.to("#frame1", 0.3, {
        alpha: 0
      });
      for (var i = 1; i <= 3; i++) {
        TweenLite.to("#winner" + i, 0.5, {
          scale: 1,
          alpha: 1,
          delay: 0.5 + 0.2 * i,
          ease: Back.easeOut
        });
        TweenLite.to("#name" + i, 0.5, {
          x: 0,
          alpha: 1,
          delay: 0.8 + 0.2 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.delayedCall(5, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to("#winners1", 0.3, {
        y: -100,
        ease: Quad.easeOut
      });
      TweenLite.to("#winners1", 0.2, {
        alpha: 0
      });
      TweenLite.to("#winners2", 0.5, {
        y: 0,
        ease: Quad.easeOut
      });
      TweenLite.delayedCall(4, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.to("#winners2", 0.3, {
        y: -100,
        ease: Quad.easeOut
      });
      TweenLite.to("#winners2", 0.2, {
        alpha: 0
      });
      TweenLite.to("#winners3", 0.5, {
        y: 0,
        ease: Quad.easeOut
      });
      TweenLite.delayedCall(4, gwd.frame5);
    }
    gwd.frame5 = function() {
      TweenLite.to("#winners3", 0.5, {
        x: -300,
        ease: Quad.easeOut
      });
      for (var i = 1; i <= 6; i++) {
        TweenLite.to("#t5_" + i, 0.5, {
          y: 0,
          alpha: 1,
          delay: 0.5 + 0.1 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.delayedCall(4, gwd.frame6);
    }
    gwd.frame6 = function() {
      TweenLite.to("#frame5", 0.5, {
        alpha: 0,
        y: -30,
        ease: Quad.easeOut
      });
      for (var i = 1; i <= 6; i++) {
        TweenLite.to("#t6_" + i, 0.5, {
          y: 0,
          alpha: 1,
          delay: 0.5 + 0.1 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.delayedCall(4, gwd.frame7);
    }
    gwd.frame7 = function() {
      TweenLite.to("#frame6", 0.5, {
        alpha: 0,
        y: -30,
        ease: Quad.easeOut
      });
      for (var i = 1; i <= 6; i++) {
        TweenLite.to("#t7_" + i, 0.5, {
          y: 0,
          alpha: 1,
          delay: 0.5 + 0.1 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.to('#bar, #corner', .3, {
        y: 0,
        delay: 1.2,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner', .5, {
        scale: 1,
        delay: 1.2,
        ease: Quad.easeOut
      });
      TweenLite.to('#cta', .3, {
        scale: 1,
        alpha: 1,
        delay: 1.5,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine1', 0.7, {
          x: -130
        });
        TweenLite.to('#shine1', 0.2, {
          opacity: 0,
          delay: 0.4
        });
        TweenLite.to('#shine2', 0.7, {
          x: -130
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine1', {
          x: 200,
          opacity: 1
        });
        TweenLite.set('#shine2', {
          x: 100
        });
      }
    };
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-b1q3" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-mbh1">
          <img is="gwd-image" source="bg.jpg" id="bg" class="gwd-img-wfpv">
          <div class="gwd-div-xbwn" id="frame1">
            <div class="gwd-div-11xp" id="t1_1">
              <img is="gwd-image" source="t1.png" id="gwd-image_59" class="gwd-img-l6rs">
            </div>
            <div class="gwd-div-9mlx" id="t1_2">
              <img is="gwd-image" source="t1.png" id="gwd-image_60" class="gwd-img-l6rs gwd-img-tm7m">
            </div>
            <div class="gwd-div-nh2e" id="t1_3">
              <img is="gwd-image" source="t1.png" id="gwd-image_61" class="gwd-img-l6rs gwd-img-kuez">
            </div>
            <div class="gwd-div-13d6" id="t1_4">
              <img is="gwd-image" source="t1.png" id="gwd-image_62" class="gwd-img-l6rs gwd-img-1yk9">
            </div>
            <div class="gwd-div-1yqn" id="t1_5">
              <img is="gwd-image" source="t1.png" id="gwd-image_63" class="gwd-img-l6rs gwd-img-10aq">
            </div>
          </div>
          <div class="gwd-div-l4e0" id="frame5">
            <div class="gwd-div-dpmb" id="t5_1">
              <img is="gwd-image" source="t5.png" id="gwd-image_69" class="gwd-img-eokt gwd-img-o3cx">
            </div>
            <div class="gwd-div-wlvf" id="t5_2">
              <img is="gwd-image" source="t5.png" id="gwd-image_64" class="gwd-img-eokt gwd-img-1086">
            </div>
            <div class="gwd-div-sjn7" id="t5_3">
              <img is="gwd-image" source="t5.png" id="gwd-image_65" class="gwd-img-eokt gwd-img-1h66">
            </div>
            <div class="gwd-div-8yf8" id="t5_4">
              <img is="gwd-image" source="t5.png" id="gwd-image_66" class="gwd-img-eokt gwd-img-1kh5">
            </div>
            <div class="gwd-div-107u" id="t5_5">
              <img is="gwd-image" source="t5.png" id="gwd-image_67" class="gwd-img-eokt gwd-img-leqb">
            </div>
            <div class="gwd-div-880g" id="t5_6">
              <img is="gwd-image" source="t5.png" id="gwd-image_68" class="gwd-img-eokt gwd-img-tuxr">
            </div>
          </div>
          <div class="gwd-div-7p53" id="frame6">
            <div class="gwd-div-1xfo" id="t6_1">
              <img is="gwd-image" source="t6.png" id="gwd-image_70" class="gwd-img-1qo9">
            </div>
            <div class="gwd-div-1p6o" id="t6_2">
              <img is="gwd-image" source="t6.png" id="gwd-image_71" class="gwd-img-1qo9 gwd-img-1kd3">
            </div>
            <div class="gwd-div-1uuf" id="t6_3">
              <img is="gwd-image" source="t6.png" id="gwd-image_72" class="gwd-img-1qo9 gwd-img-133f">
            </div>
            <div class="gwd-div-jakl" id="t6_4">
              <img is="gwd-image" source="t6.png" id="gwd-image_73" class="gwd-img-1qo9 gwd-img-19pa">
            </div>
            <div class="gwd-div-13a4" id="t6_5">
              <img is="gwd-image" source="t6.png" id="gwd-image_74" class="gwd-img-1qo9 gwd-img-1a4s">
            </div>
          </div>
          <div class="gwd-div-1wjl" id="frame7">
            <div class="gwd-div-9pn4" id="t7_1">
              <img is="gwd-image" source="t7.png" id="gwd-image_75" class="gwd-img-15no">
            </div>
            <div class="gwd-div-180o" id="t7_2">
              <img is="gwd-image" source="t7.png" id="gwd-image_76" class="gwd-img-15no gwd-img-wvpx">
            </div>
            <div class="gwd-div-1ypn" id="t7_3">
              <img is="gwd-image" source="t7.png" id="gwd-image_77" class="gwd-img-15no gwd-img-cd1n">
            </div>
            <div class="gwd-div-10e9" id="t7_4">
              <img is="gwd-image" source="t7.png" id="gwd-image_78" class="gwd-img-15no gwd-img-1aba">
            </div>
            <div class="gwd-div-14rz" id="t7_5">
              <img is="gwd-image" source="t7.png" id="gwd-image_79" class="gwd-img-15no gwd-img-98n3">
            </div>
          </div>
          <div class="gwd-div-b1qv gwd-div-1oj5" id="winners1">
            <div class="gwd-div-135g" id="winner1">
              <img is="gwd-image" source="winners1.png" id="gwd-image_80" class="gwd-img-1lhi">
            </div>
            <div class="gwd-div-akue" id="name1">
              <img is="gwd-image" source="t2.png" id="gwd-image_81" class="gwd-img-1lnb gwd-gen-xbzugwdanimation">
            </div>
            <div class="gwd-div-3t33" id="winner2">
              <img is="gwd-image" source="winners1.png" id="gwd-image_82" class="gwd-img-1lhi gwd-img-2x4k">
            </div>
            <div class="gwd-div-g1a2" id="name2">
              <img is="gwd-image" source="t2.png" id="gwd-image_84" class="gwd-img-1lnb gwd-gen-xbzugwdanimation gwd-img-10ci">
            </div>
            <div class="gwd-div-1uja" id="winner3">
              <img is="gwd-image" source="winners1.png" id="gwd-image_83" class="gwd-img-1lhi gwd-img-qvhm">
            </div>
            <div class="gwd-div-axw1" id="name3">
              <img is="gwd-image" source="t2.png" id="gwd-image_85" class="gwd-img-1lnb gwd-gen-xbzugwdanimation gwd-img-1uz8">
            </div>
          </div>
          <div class="gwd-div-b1qv gwd-div-1oj5" id="winners2">
            <div class="gwd-div-135g gwd-div-l5xa" id="winner4">
              <img is="gwd-image" source="winners2.png" id="gwd-image_86" class="gwd-img-1lhi">
            </div>
            <div class="gwd-div-akue" id="name4">
              <img is="gwd-image" source="t3.png" id="gwd-image_87" class="gwd-img-1lnb gwd-gen-xbzugwdanimation">
            </div>
            <div class="gwd-div-3t33" id="winner5">
              <img is="gwd-image" source="winners2.png" id="gwd-image_88" class="gwd-img-1lhi gwd-img-2x4k">
            </div>
            <div class="gwd-div-g1a2" id="name5">
              <img is="gwd-image" source="t3.png" id="gwd-image_89" class="gwd-img-1lnb gwd-gen-xbzugwdanimation gwd-img-10ci">
            </div>
            <div class="gwd-div-1uja" id="winner6">
              <img is="gwd-image" source="winners2.png" id="gwd-image_90" class="gwd-img-1lhi gwd-img-qvhm">
            </div>
            <div class="gwd-div-axw1" id="name6">
              <img is="gwd-image" source="t3.png" id="gwd-image_91" class="gwd-img-1lnb gwd-gen-xbzugwdanimation gwd-img-1uz8">
            </div>
          </div>
          <div class="gwd-div-b1qv gwd-div-1oj5" id="winners3">
            <div class="gwd-div-135g gwd-div-l5xa" id="winner7">
              <img is="gwd-image" source="winners3.png" id="gwd-image_92" class="gwd-img-1lhi">
            </div>
            <div class="gwd-div-akue" id="name7">
              <img is="gwd-image" source="t4.png" id="gwd-image_93" class="gwd-img-1lnb gwd-gen-xbzugwdanimation">
            </div>
            <div class="gwd-div-3t33" id="winner8">
              <img is="gwd-image" source="winners3.png" id="gwd-image_94" class="gwd-img-1lhi gwd-img-2x4k">
            </div>
            <div class="gwd-div-g1a2" id="name8">
              <img is="gwd-image" source="t4.png" id="gwd-image_95" class="gwd-img-1lnb gwd-gen-xbzugwdanimation gwd-img-10ci gwd-img-1tpm">
            </div>
            <div class="gwd-div-1uja" id="winner9">
              <img is="gwd-image" source="winners3.png" id="gwd-image_96" class="gwd-img-1lhi gwd-img-qvhm">
            </div>
            <div class="gwd-div-axw1" id="name9">
              <img is="gwd-image" source="t4.png" id="gwd-image_97" class="gwd-img-1lnb gwd-gen-xbzugwdanimation gwd-img-1uz8">
            </div>
          </div>
          <div class="gwd-div-oovu" id="rgbar">
            <img is="gwd-image" source="rgbar.png" id="bar" class="gwd-img-gml9 gwd-img-lt2p">
            <img is="gwd-image" source="corner.png" id="corner" class="gwd-img-1cyz">
          </div>
          <div class="gwd-div-w3qg" id="cta">
            <div class="gwd-div-1ay4 gwd-div-xn5q gwd-div-1wk4">
              <div class="gwd-div-xcyz" id="shine2"></div>
            </div>
            <div class="gwd-div-1ay4 gwd-div-11mv">
              <div class="gwd-div-1nfr" id="shine1"></div>
            </div>
            <img is="gwd-image" source="buy_ticket_CTA.svg" id="cta_ticket" class="gwd-img-br2y">
          </div>
          <img is="gwd-image" source="649-logo.png" id="logo" class="gwd-img-1vpp">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "http://google.ca");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 2.3.2","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"http://google.ca"}],"creativeProperties":{"minWidth":160,"minHeight":600,"maxWidth":160,"maxHeight":600},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea"],"responsive":false}</script></body></html>
