<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.7.0.1114">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-oovu {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-gml9 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-1ri3 {
      position: absolute;
      transform-style: preserve-3d;
      width: 300px;
      transform-origin: center 50% 0px;
      left: 0px;
      top: 210px;
      height: 40px;
      overflow: hidden;
      background-image: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    }
    .gwd-img-lt2p {
      top: -210px;
    }
    .gwd-img-1cyz {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      align-self: stretch;
      top: 0px;
      transform-origin: 2.05479px 216.895px 0px;
    }
    .gwd-taparea-1rn6 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-wfpv {
      position: absolute;
      transform-origin: 250.498px 208.939px 0px;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 500px;
    }
    .gwd-img-1vpp {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      transform-origin: 152px 72px 0px;
    }
    .gwd-div-w3qg {
      height: 49px;
      overflow: hidden;
      position: absolute;
      width: 147px;
      z-index: 0;
      align-self: stretch;
      left: 84px;
      top: 153px;
    }
    .gwd-div-1ay4 {
      border-radius: 25px;
      height: 30px;
      left: 6px;
      overflow: hidden;
      position: absolute;
      top: 9px;
      width: 137px;
      z-index: 0;
      align-self: stretch;
      transform-origin: 68.8179px 15.8391px 0px;
      background-image: -webkit-radial-gradient(50% 50%, circle cover, rgb(136, 53, 74) 0%, rgb(255, 26, 40) 100%);
    }
    .gwd-div-xcyz {
      height: 91px;
      left: 50px;
      position: absolute;
      top: -20px;
      width: 41px;
      z-index: 0;
      align-self: stretch;
      transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, -14);
      transform-origin: 20.5468px 45.0996px 0px;
      transform-style: preserve-3d;
      background-image: -webkit-radial-gradient(50% 50%, circle cover, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    }
    .gwd-div-11mv {
      top: 4px;
      transform-origin: 68.6157px 13.6251px 0px;
      transform-style: preserve-3d;
      width: 115px;
      height: 22px;
      transform: translate3d(-20px, 8px, 0px) rotateZ(180deg);
      background-image: -webkit-radial-gradient(67px 13px, 77px 68px, rgb(255, 23, 36) 0%, rgb(153, 8, 15) 100%);
    }
    .gwd-div-1nfr {
      left: 50px;
      position: absolute;
      top: -15px;
      z-index: 0;
      align-self: stretch;
      width: 91px;
      height: 92px;
      transform-origin: 45.878px 48.7771px 0px;
      transform: translate3d(-30px, -23px, 0px) rotateZ(-25.7018deg);
      transform-style: preserve-3d;
      background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 25%, rgb(255, 255, 255) 47%, rgba(0, 0, 0, 0) 70%);
    }
    .gwd-div-1wk4 {
      left: 6px;
      top: 16px;
      width: 118px;
      height: 25px;
    }
    .gwd-img-br2y {
      position: absolute;
      width: 257px;
      height: 214px;
      transform-origin: 128.678px 106.759px 0px;
      top: -126px;
      left: -66px;
    }
    .gwd-div-b1qv {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-3jae {
      position: absolute;
      width: 100px;
      height: 99px;
      left: 0px;
      top: 93px;
      overflow: hidden;
    }
    .gwd-div-7fj0 {
      position: absolute;
      width: 97px;
      height: 98px;
      left: 100px;
      top: 93px;
      overflow: hidden;
    }
    .gwd-div-1ghk {
      position: absolute;
      width: 103px;
      height: 98px;
      left: 197px;
      top: 93px;
      overflow: hidden;
    }
    .gwd-div-1iyf {
      position: absolute;
      width: 100px;
      left: 0px;
      top: 167px;
      height: 62px;
      overflow: hidden;
    }
    .gwd-div-1bda {
      position: absolute;
      width: 97px;
      height: 83px;
      left: 100px;
      top: 167px;
      overflow: hidden;
    }
    .gwd-div-e9yp {
      position: absolute;
      width: 103px;
      height: 83px;
      left: 197px;
      top: 167px;
      overflow: hidden;
    }
    .gwd-div-1lif {
      position: absolute;
      width: 100px;
      height: 21px;
      left: 0px;
      top: 229px;
      overflow: hidden;
    }
    .gwd-img-1ijz {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      top: -229px;
    }
    .gwd-img-18ie {
      top: -167px;
    }
    .gwd-img-n023 {
      left: -100px;
    }
    .gwd-img-1u0h {
      left: -197px;
    }
    .gwd-img-g1xl {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      top: -93px;
    }
    .gwd-img-17zc {
      left: -100px;
    }
    .gwd-img-1vbj {
      left: -197px;
    }
    .gwd-div-xbwn {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-1mcl {
      position: absolute;
      width: 92px;
      height: 121px;
      left: 25px;
      top: 102px;
      overflow: hidden;
    }
    .gwd-div-7u4h {
      position: absolute;
      left: 117px;
      top: 102px;
      overflow: hidden;
      width: 183px;
      height: 65px;
    }
    .gwd-div-ghho {
      position: absolute;
      width: 159px;
      height: 36px;
      left: 117px;
      overflow: hidden;
      top: 166px;
    }
    .gwd-img-qno7 {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      left: -25px;
      top: -102px;
    }
    .gwd-img-d7cm {
      left: -117px;
    }
    .gwd-img-9jgw {
      left: -117px;
      top: -167px;
    }
    .gwd-div-l4e0 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-7p53 {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-60op {
      position: absolute;
      width: 300px;
      height: 44px;
      left: 0px;
      top: 35px;
      overflow: hidden;
    }
    .gwd-div-xuhe {
      position: absolute;
      width: 300px;
      height: 31px;
      left: 0px;
      top: 79px;
      overflow: hidden;
    }
    .gwd-div-o00w {
      position: absolute;
      width: 300px;
      height: 42px;
      left: 0px;
      top: 110px;
      overflow: hidden;
    }
    .gwd-div-1m0b {
      position: absolute;
      width: 300px;
      height: 33px;
      left: 0px;
      top: 193px;
      overflow: hidden;
    }
    .gwd-img-12sq {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      top: -35px;
    }
    .gwd-img-jx4k {
      top: -79px;
    }
    .gwd-img-fajf {
      top: -110px;
    }
    .gwd-img-16q7 {
      top: -193px;
    }
    .gwd-div-1wjl {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: -2px;
    }
    .gwd-div-1tsa {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 97px;
      height: 40px;
      overflow: hidden;
    }
    .gwd-div-zi1f {
      position: absolute;
      width: 300px;
      height: 28px;
      left: 0px;
      top: 137px;
      overflow: hidden;
    }
    .gwd-img-11ne {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      top: -97px;
    }
    .gwd-img-55rl {
      top: -137px;
    }
    .gwd-div-dtcb {
      position: absolute;
      width: 300px;
      height: 33px;
      left: 0px;
      top: 20px;
      overflow: hidden;
    }
    .gwd-div-y1wz {
      position: absolute;
      width: 300px;
      height: 72px;
      left: 0px;
      top: 53px;
      overflow: hidden;
    }
    .gwd-div-10eb {
      position: absolute;
      width: 300px;
      height: 36px;
      left: 0px;
      top: 125px;
      overflow: hidden;
    }
    .gwd-div-qs4b {
      position: absolute;
      width: 300px;
      height: 25px;
      left: 0px;
      top: 161px;
      overflow: hidden;
    }
    .gwd-div-zx4b {
      position: absolute;
      width: 300px;
      height: 32px;
      left: 0px;
      top: 186px;
      overflow: hidden;
    }
    .gwd-img-1m01 {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      top: -20px;
    }
    .gwd-img-kf4l {
      top: -53px;
    }
    .gwd-img-qezj {
      top: -125px;
    }
    .gwd-img-oyrn {
      top: -161px;
    }
    .gwd-img-14sf {
      top: -185px;
    }
    .gwd-div-129c {
      top: 0px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="14" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="9" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      for (var i = 1; i <= 3; i++) {
        TweenLite.set('#winner' + i, {
          scale: 0.5,
          alpha: 0
        });
        TweenLite.set('#name' + i, {
          y: 10,
          alpha: 0
        });
      }
      for (var i = 1; i <= 7; i++) {
        for (var j = 1; j <= 5; j++) {
          TweenLite.set('#t' + i + "_" + j, {
            y: 30,
            alpha: 0
          });
        }
      }
      TweenLite.set('#winners2, #winners3', {
        x: 300
      });
      TweenLite.set('#logo', {
        alpha: 0,
        y: 20
      });
      TweenLite.set('#playnow', {
        alpha: 0
      });
      TweenLite.set('#shine1', {
        x: 100
      });
      TweenLite.set('#shine2', {
        x: 100
      });
      TweenLite.set('#cta', {
        scale: 0.5,
        alpha: 0
      });
      TweenLite.set('#bar, #corner', {
        y: 50
      });
      TweenLite.set('#corner', {
        scale: 0
      });
      TweenLite.set('#bg', {
        y: -250
      });
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to("#logo", 0.5, {
        y: 0,
        alpha: 1,
        ease: Quad.easeOut
      });
      for (var i = 1; i <= 5; i++) {
        TweenLite.to("#t1_" + i, 0.5, {
          y: 0,
          alpha: 1,
          delay: 0.3 + 0.1 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.delayedCall(3, gwd.frame2);
    };
    gwd.frame2 = function() {
      TweenLite.to("#frame1", 1.5, {
        y: 250,
        ease: Quad.easeOut
      });
      TweenLite.to("#frame1", 0.3, {
        alpha: 0
      });
      TweenLite.to("#bg", 1.5, {
        y: 0,
        ease: Quad.easeOut
      });
      TweenLite.to("#logo", 0.5, {
        y: -10,
        ease: Quad.easeOut
      });
      for (var i = 1; i <= 3; i++) {
        TweenLite.to("#winner" + i, 0.5, {
          scale: 1,
          alpha: 1,
          delay: 1 + 0.2 * i,
          ease: Back.easeOut
        });
        TweenLite.to("#name" + i, 0.5, {
          y: 0,
          alpha: 1,
          delay: 1.3 + 0.2 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.to("#playnow", 0.5, {
        alpha: 1,
        delay: 2
      });
      TweenLite.delayedCall(5, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to("#winners1", 0.5, {
        x: -300,
        ease: Quad.easeOut
      });
      TweenLite.to("#winners2", 0.5, {
        x: 0,
        ease: Quad.easeOut
      });
      TweenLite.delayedCall(4, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.to("#winners2", 0.5, {
        x: -300,
        ease: Quad.easeOut
      });
      TweenLite.to("#winners3", 0.5, {
        x: 0,
        ease: Quad.easeOut
      });
      TweenLite.delayedCall(4, gwd.frame5);
    }
    gwd.frame5 = function() {
      TweenLite.to("#winners3, #logo", 1.5, {
        y: -250,
        ease: Quad.easeOut
      });
      TweenLite.to("#bg", 1.5, {
        y: -250,
        ease: Quad.easeOut
      });
      for (var i = 1; i <= 5; i++) {
        TweenLite.to("#t5_" + i, 0.5, {
          y: 0,
          alpha: 1,
          delay: 1 + 0.1 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.delayedCall(4, gwd.frame6);
    }
    gwd.frame6 = function() {
      TweenLite.to("#frame5", 0.5, {
        alpha: 0,
        y: -50,
        ease: Quad.easeOut
      });
      for (var i = 1; i <= 4; i++) {
        TweenLite.to("#t6_" + i, 0.5, {
          y: 0,
          alpha: 1,
          delay: 0.5 + 0.1 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.delayedCall(4, gwd.frame7);
    }
    gwd.frame7 = function() {
      TweenLite.set('#logo', {
        alpha: 0,
        scale: 1,
        y: 30
      });
      TweenLite.to("#frame6", 0.5, {
        alpha: 0,
        y: -50,
        ease: Quad.easeOut
      });
      for (var i = 1; i <= 2; i++) {
        TweenLite.to("#t7_" + i, 0.5, {
          y: 0,
          alpha: 1,
          delay: 0.5 + 0.1 * i,
          ease: Quad.easeOut
        });
      }
      TweenLite.to("#logo", 0.5, {
        y: 0,
        alpha: 1,
        ease: Quad.easeOut,
        delay: 0.5
      });
      TweenLite.to('#bar, #corner', .3, {
        y: 0,
        delay: 1.2,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner', .5, {
        scale: 1,
        delay: 1.2,
        ease: Quad.easeOut
      });
      TweenLite.to('#cta', .3, {
        scale: 1,
        alpha: 1,
        delay: 1.5,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine1', 0.7, {
          x: -130
        });
        TweenLite.to('#shine1', 0.2, {
          opacity: 0,
          delay: 0.4
        });
        TweenLite.to('#shine2', 0.7, {
          x: -130
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine1', {
          x: 200,
          opacity: 1
        });
        TweenLite.set('#shine2', {
          x: 100
        });
      }
    };
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/panBG.jpg" id="bg" class="gwd-img-wfpv">
          <div class="gwd-div-xbwn" id="frame1" data-gwd-tl-hidden="">
            <div class="gwd-div-1mcl" id="t1_1">
              <img is="gwd-image" source="assets/t1.png" id="gwd-image_23" class="gwd-img-qno7">
            </div>
            <div class="gwd-div-7u4h" id="t1_2">
              <img is="gwd-image" source="assets/t1.png" id="gwd-image_24" class="gwd-img-qno7 gwd-img-d7cm">
            </div>
            <div class="gwd-div-ghho" id="t1_3">
              <img is="gwd-image" source="assets/t1.png" id="gwd-image_25" class="gwd-img-qno7 gwd-img-9jgw">
            </div>
          </div>
          <div class="gwd-div-l4e0" id="frame5" data-gwd-tl-hidden="">
            <div class="gwd-div-dtcb" id="t5_1">
              <img is="gwd-image" source="assets/t5.png" id="gwd-image_37" class="gwd-img-1m01">
            </div>
            <div class="gwd-div-y1wz" id="t5_2">
              <img is="gwd-image" source="assets/t5.png" id="gwd-image_38" class="gwd-img-1m01 gwd-img-kf4l">
            </div>
            <div class="gwd-div-10eb" id="t5_3">
              <img is="gwd-image" source="assets/t5.png" id="gwd-image_39" class="gwd-img-1m01 gwd-img-qezj">
            </div>
            <div class="gwd-div-qs4b" id="t5_4">
              <img is="gwd-image" source="assets/t5.png" id="gwd-image_40" class="gwd-img-1m01 gwd-img-oyrn">
            </div>
            <div class="gwd-div-zx4b" id="t5_5">
              <img is="gwd-image" source="assets/t5.png" id="gwd-image_41" class="gwd-img-1m01 gwd-img-14sf">
            </div>
          </div>
          <div class="gwd-div-7p53" id="frame6">
            <div class="gwd-div-60op" id="t6_1">
              <img is="gwd-image" source="assets/t6.png" id="gwd-image_31" class="gwd-img-12sq">
            </div>
            <div class="gwd-div-xuhe" id="t6_2">
              <img is="gwd-image" source="assets/t6.png" id="gwd-image_32" class="gwd-img-12sq gwd-img-jx4k">
            </div>
            <div class="gwd-div-o00w" id="t6_3">
              <img is="gwd-image" source="assets/t6.png" id="gwd-image_33" class="gwd-img-12sq gwd-img-fajf">
            </div>
            <div class="gwd-div-1m0b" id="t6_4">
              <img is="gwd-image" source="assets/t6.png" id="gwd-image_34" class="gwd-img-12sq gwd-img-16q7">
            </div>
          </div>
          <div class="gwd-div-1wjl" id="frame7" data-gwd-tl-hidden="">
            <div class="gwd-div-1tsa" id="t7_1">
              <img is="gwd-image" source="assets/t7.png" id="gwd-image_35" class="gwd-img-11ne">
            </div>
            <div class="gwd-div-zi1f" id="t7_2">
              <img is="gwd-image" source="assets/t7.png" id="gwd-image_36" class="gwd-img-11ne gwd-img-55rl">
            </div>
          </div>
          <div class="gwd-div-b1qv" id="winners1" data-gwd-tl-hidden="">
            <div class="gwd-div-1iyf" id="name1">
              <img is="gwd-image" source="assets/t2.png" id="gwd-image_5" class="gwd-img-1ijz gwd-img-18ie">
            </div>
            <div class="gwd-div-1bda" id="name2">
              <img is="gwd-image" source="assets/t2.png" id="gwd-image_6" class="gwd-img-1ijz gwd-img-18ie gwd-img-n023">
            </div>
            <div class="gwd-div-e9yp" id="name3">
              <img is="gwd-image" source="assets/t2.png" id="gwd-image_7" class="gwd-img-1ijz gwd-img-18ie gwd-img-1u0h">
            </div>
            <div class="gwd-div-1lif" id="playnow">
              <img is="gwd-image" source="assets/t2.png" id="gwd-image_4" class="gwd-img-1ijz">
            </div>
            <div class="gwd-div-3jae" id="winner1">
              <img is="gwd-image" source="assets/winners1.png" id="gwd-image_3" class="gwd-img-g1xl">
            </div>
            <div class="gwd-div-7fj0" id="winner2">
              <img is="gwd-image" source="assets/winners1.png" id="gwd-image_8" class="gwd-img-g1xl gwd-img-17zc">
            </div>
            <div class="gwd-div-1ghk" id="winner3">
              <img is="gwd-image" source="assets/winners1.png" id="gwd-image_9" class="gwd-img-g1xl gwd-img-1vbj">
            </div>
          </div>
          <div class="gwd-div-b1qv" id="winners2" data-gwd-tl-hidden="">
            <div class="gwd-div-1iyf gwd-gen-zjfqgwdanimation" id="name4">
              <img is="gwd-image" source="assets/t3.png" id="gwd-image_10" class="gwd-img-1ijz gwd-img-18ie gwd-gen-12a9gwdanimation">
            </div>
            <div class="gwd-div-1bda gwd-gen-fx3hgwdanimation" id="name5">
              <img is="gwd-image" source="assets/t3.png" id="gwd-image_11" class="gwd-img-1ijz gwd-img-18ie gwd-img-n023 gwd-gen-1baagwdanimation">
            </div>
            <div class="gwd-div-e9yp gwd-gen-q197gwdanimation" id="name6">
              <img is="gwd-image" source="assets/t3.png" id="gwd-image_12" class="gwd-img-1ijz gwd-img-18ie gwd-img-1u0h gwd-gen-yc7hgwdanimation">
            </div>
            <div class="gwd-div-3jae gwd-gen-3kqwgwdanimation" id="winner4">
              <img is="gwd-image" source="assets/winners2.png" id="gwd-image_14" class="gwd-img-g1xl gwd-gen-11d1gwdanimation">
            </div>
            <div class="gwd-div-7fj0 gwd-gen-11gqgwdanimation" id="winner5">
              <img is="gwd-image" source="assets/winners2.png" id="gwd-image_15" class="gwd-img-g1xl gwd-img-17zc gwd-gen-1u7kgwdanimation">
            </div>
            <div class="gwd-div-1ghk gwd-gen-1ngxgwdanimation" id="winner6">
              <img is="gwd-image" source="assets/winners2.png" id="gwd-image_16" class="gwd-img-g1xl gwd-img-1vbj gwd-gen-5knwgwdanimation">
            </div>
          </div>
          <div class="gwd-div-b1qv gwd-div-129c" id="winners3" data-gwd-tl-hidden="">
            <div class="gwd-div-1iyf gwd-gen-zjfqgwdanimation" id="name7">
              <img is="gwd-image" source="assets/t4.png" id="gwd-image_17" class="gwd-img-1ijz gwd-img-18ie gwd-gen-12a9gwdanimation">
            </div>
            <div class="gwd-div-1bda gwd-gen-fx3hgwdanimation" id="name8">
              <img is="gwd-image" source="assets/t4.png" id="gwd-image_18" class="gwd-img-1ijz gwd-img-18ie gwd-img-n023 gwd-gen-1baagwdanimation">
            </div>
            <div class="gwd-div-e9yp gwd-gen-q197gwdanimation" id="name9">
              <img is="gwd-image" source="assets/t4.png" id="gwd-image_19" class="gwd-img-1ijz gwd-img-18ie gwd-img-1u0h gwd-gen-yc7hgwdanimation">
            </div>
            <div class="gwd-div-3jae gwd-gen-3kqwgwdanimation" id="winner7">
              <img is="gwd-image" source="assets/winners3.png" id="gwd-image_20" class="gwd-img-g1xl gwd-gen-11d1gwdanimation">
            </div>
            <div class="gwd-div-7fj0 gwd-gen-11gqgwdanimation" id="winner8">
              <img is="gwd-image" source="assets/winners3.png" id="gwd-image_21" class="gwd-img-g1xl gwd-img-17zc gwd-gen-1u7kgwdanimation">
            </div>
            <div class="gwd-div-1ghk gwd-gen-1ngxgwdanimation" id="winner9">
              <img is="gwd-image" source="assets/winners3.png" id="gwd-image_22" class="gwd-img-g1xl gwd-img-1vbj gwd-gen-5knwgwdanimation">
            </div>
          </div>
          <div class="gwd-div-oovu" id="rgbar" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/corner.png" id="corner" class="gwd-img-1cyz">
            <div class="gwd-div-1ri3" id="bar">
              <img is="gwd-image" source="assets/rgbar.png" id="gwd-image_2" class="gwd-img-gml9 gwd-img-lt2p">
            </div>
          </div>
          <div class="gwd-div-w3qg" id="cta" data-gwd-tl-hidden="">
            <div class="gwd-div-1ay4 gwd-div-xn5q gwd-div-1wk4">
              <div class="gwd-div-xcyz" id="shine2"></div>
            </div>
            <div class="gwd-div-1ay4 gwd-div-11mv">
              <div class="gwd-div-1nfr" id="shine1"></div>
            </div>
            <img is="gwd-image" source="assets/buy ticket CTA.svg" id="cta_ticket" class="gwd-img-br2y">
          </div>
          <img is="gwd-image" source="assets/649-logo.png" id="logo" class="gwd-img-1vpp" data-gwd-tl-hidden="">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>